package app;

import app.services.Services;
import java.util.Scanner;

public class App {

    public static void menu() {

        Scanner sc = new Scanner(System.in);
        Services s = new Services();
        int option;
        String option2;
        System.out.println("#################");
        System.out.println(" Bienvenido!!!");
        System.out.println("#################");

        do {
            System.out.println("Ingrese la opcion deseada");
            System.out.println("1.Ingresar producto\n"
                    + "2.Modificar precio\n"
                    + "3.Eliminar producto\n"
                    + "4.Mostrar productos\n"
                    + "5.Salir");
            option = sc.nextInt();
            switch (option) {
                case 1:
                    s.agregarProducto();
                    System.out.println("Desea continuar?: s/n");
                    option2 = sc.next();
                    if(option2.equalsIgnoreCase("n")){
                        System.out.println("Adios!");
                        option = 5;
                    }
                    break;
                case 2:
                    s.modificarPrecio();
                    System.out.println("Desea continuar?: s/n");
                    option2 = sc.next();
                    if(option2.equalsIgnoreCase("n")){
                        System.out.println("Adios!");
                        option = 5;
                    }
                    break;
                case 3:
                    s.eliminarProducto();
                    System.out.println("Desea continuar?: s/n");
                    option2 = sc.next();
                    if(option2.equalsIgnoreCase("n")){
                        System.out.println("Adios!");
                        option = 5;
                    }
                    break;
                case 4:
                    s.mostrarProductos();
                    System.out.println("Desea continuar?: s/n");
                    option2 = sc.next();
                    if(option2.equalsIgnoreCase("n")){
                        System.out.println("Adios!");
                        option = 5;
                    }
                    break;
                case 5:
                    System.out.println("Adios!");
            }
        } while (option != 5);
    }

    public static void main(String[] args) {
        menu();
    }
}
