package javaprueba;

import java.util.Random;
import java.util.Scanner;

public class JavaPrueba {
    
    public static void suma(int[][]a, int f, int c){
        int i,j;
        int sumaTotal=0;
        for(i=0; i<f; i++){
            for(j=0; j<c; j++){
                sumaTotal += a[i][j];
            }
        }
        System.out.println("La suma total es: " +sumaTotal);
    }

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Ingrese la cantidad de filas:");
        int filas = sc.nextInt();
        int col;
        int i;
        int j;
        do{
            System.out.println("Ingrese la cantidad de columnas");
            col = sc.nextInt();
        }while(filas == col);
        int[][] array = new int[filas][col];
        Random random = new Random();
        for(i=0; i<filas; i++){
            for(j=0; j<col; j++){
                array[i][j]= random.nextInt(11);
            }
        }
        for(i=0; i<filas; i++){
            for(j=0; j<col; j++){
                System.out.print("[" +array[i][j]+ "]");
            }System.out.println("");
        }
        suma(array,filas,col);
    }
}
