package javaprueba;


import java.util.Random;
import java.util.Scanner;

public class JavaPrueba {
    
    public static void comparador(int[][]mat1, int[][]mat2){
        
        int cont=0;
    
        for (int i=0 ;i<2; i++){
            for (int j=0; j<2; j++) {
                if (mat1[i][j] * (-1) == mat2 [j][i] ){
                    cont++;
                }
            
            } 
        
        }
        if (cont == 9){
            System.out.println("\nLa matriz es antisimetrica");
        } else {
            System.out.println("\nLa matriz no es antisimetrica");
        }
    }
    
    public static int[][] transpuesta(int[][] array){
        
        System.out.println("\nMatriz transpuesta");
        
        for (int i=0 ;i<array.length; i++){
            for (int j=0; j<array.length; j++) {
                System.out.print("[" + array[j][i] + "]");
            }
            System.out.println("");
        } 
        int [][] arrayNew = array;
        return arrayNew;
    }
    
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        Random random = new Random();
        int[][] matriz = new int [3][3];
        //esto me lo recomendo NetBeans
        for (int[] matriz1 : matriz) {
        //    
            for (int j = 0; j<matriz.length; j++) {
                matriz1[j] = (int) (Math.floor(Math.random() * (-102-99+1)) + 99);
            }
        }
        System.out.println("Matriz principal");
        
        for (int[] matriz1 : matriz) {
            for (int j = 0; j<matriz.length; j++) {
                System.out.print("[" + matriz1[j] + "]");
            }
            System.out.println("");
        }
        int [][] matrizNew = transpuesta(matriz);
        
        comparador(matriz,matrizNew);
    }
}
