package javaprueba;

import java.util.Scanner;

public class JavaPrueba {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        for (int i=0; i<=9; i++){
            for (int j=0; j<=9; j++){
                for (int z=0; z<=9; z++){
                    System.out.print(i != 3 ? i: "E");
                    System.out.print("-");
                    System.out.print(j != 3 ? j: "E");
                    System.out.print("-");
                    System.out.print(z != 3 ? z: "E");
                    System.out.println("-");
                }
            }
        }
        
    }
}
  
