package javaprueba;

import java.util.Scanner;

public class JavaPrueba {

    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        System.out.println("Ingrese el tamaño del cuadrado");
        int num = sc.nextInt();
        int i,j;
        
        for(i=1;i<=num;i++){
            for (j=1;j<=num;j++){
                if ((i>1 && i<num) && (j>1 && j<num)){
                    System.out.print(" ");
                } else {
                    System.out.print("*");
                }
            }System.out.println("");
        } 
        
    }
}
