package app.services;

import static java.lang.Math.round;
import java.util.Arrays;
import java.util.Random;
import java.util.Scanner;

public class Services {

    Scanner sc = new Scanner(System.in).useDelimiter("\n");

    public static void rellenaYmuestra(double[] a1) {

        Random random = new Random();

        for (int i = 0; i < a1.length; i++) {
            a1[i] = round(random.nextFloat() * 999);
        }

        System.out.println("---------ArregloA desordenado----------");
        for (int i = 0; i < a1.length; i++) {
            System.out.print("[" + a1[i] + "]");
        }
        System.out.println("");
    }

    public static void ordenaYcopia(double[] a1, double[] a2) {

        Arrays.sort(a1);
        a2 = Arrays.copyOf(a1, 20);
        Arrays.fill(a2, 10, 20, 0.5);

        System.out.println("---------ArregloA ordenado---------");
        for (int i = 0; i < a1.length; i++) {
            System.out.print("[" + a1[i] + "]");
        }
        System.out.println("");

        System.out.println("---------ArregloB-----------");
        for (int i = 0; i < a2.length; i++) {
            System.out.print("[" + a2[i] + "]");
        }
        System.out.println("");

    }

}
